# Selenium

./: pom.xml
src/main/java/intro/: PractiseLOCATORS.java  dropdownLocator.java  makeMYtrip_dynamicDropdown_Practise.java  navigatorLocator.java  practiseLocator2.java  seLLIntro.java
src/main/java/practise/: dropdown.java  java_practise.java
